<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lisko Dues Tracker</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0b5fff">
</head>
<body>
  <h1>Lisko Dues Tracker</h1>
  <p>Replace this placeholder with your full dues tracker HTML code.</p>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker registered!"))
        .catch(err => console.error("SW registration failed:", err));
    }
  </script>
</body>
</html>
